# observability-demo

./: chaos.sh  docker-compose.chaos.yml  docker-compose.sin.yml  docker-compose.yml  nuke.sh  run.sh  sin.sh
APIInstrumentation/: APIInstrumentation.csproj  APIInstrumentation.sln  Dockerfile  Program.cs
APIInstrumentation/Properties/: launchSettings.json
MetricsExample/: .gitignore  Dockerfile  MetricsExample.csproj  ObservabilityExample.sln  Program.cs  Worker.cs
MetricsExample/Configuration/: ExampleConfiguration.cs
MetricsExample/Extensions/: BasicDeliverEventArgsExtensions.cs  FruitExtensions.cs
MetricsExample/Models/: Fruit.cs  Garbage.cs
MetricsExample/Observability/: Constants.cs  Metrics.cs  Tracing.cs
MetricsExample/Services/: RabbitMqConsumer.cs  RabbitMqForwarder.cs  RabbitMqProducer.cs
grafana/dashboards/: fruits.json  rabbitmq.json
grafana/provisioning/dashboards/: providers.yml
grafana/provisioning/datasources/: grafana-datasources.yml
loki/: config.yml
otelcol/: otelcol-config.yml
prometheus/: config.yml
slides/: chaotic_overview.drawio  overview.drawio  slides.md
