<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <OutputType>Exe</OutputType>
        <TargetFramework>net6.0</TargetFramework>
        <ImplicitUsings>enable</ImplicitUsings>
        <DockerDefaultTargetOS>Windows</DockerDefaultTargetOS>
    </PropertyGroup>

    <ItemGroup>
      <PackageReference Include="Microsoft.Extensions.Configuration" Version="7.0.0" />
      <PackageReference Include="Microsoft.Extensions.Configuration.Abstractions" Version="7.0.0" />
      <PackageReference Include="Microsoft.Extensions.DependencyInjection" Version="7.0.0" />
      <PackageReference Include="Microsoft.Extensions.Hosting" Version="7.0.0" />
      <PackageReference Include="Microsoft.Extensions.Hosting.Abstractions" Version="7.0.0" />
      <PackageReference Include="Microsoft.Extensions.Logging" Version="7.0.0" />
      <PackageReference Include="Newtonsoft.Json" Version="13.0.2" />
      <PackageReference Include="OpenTelemetry" Version="1.6.0-rc.1" />
      <PackageReference Include="OpenTelemetry.Api" Version="1.6.0-rc.1" />
      <PackageReference Include="OpenTelemetry.Exporter.OpenTelemetryProtocol" Version="1.6.0-rc.1" />
      <PackageReference Include="OpenTelemetry.Extensions.Hosting" Version="1.6.0-rc.1" />
      <PackageReference Include="RabbitMQ.Client" Version="6.4.0" />
      <PackageReference Include="Serilog" Version="2.12.1-dev-01594" />
      <PackageReference Include="Serilog.Sinks.Console" Version="4.1.1-dev-00896" />
    </ItemGroup>

    <ItemGroup>
      <Compile Remove="Meter.cs" />
    </ItemGroup>

</Project>
